
.sylvie{
}
.wrap{
  display: flex;
  justify-content: space-around;
}
.photo{
  height: 80vh;
  width: 500px;
  background-image: url("sylvie.jpg");
  background-position: center;
  background-repeat: no-repeat;

}
.prez{
  height: 80vh;
  width: 500px;
  background-color: rgba(255, 139, 210,0.05);

}
.histoire{
  background-image: url("unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 380px;
  height: 100vh;
}
.reflex{
}
/*-----------------------
----- testimony -----
-------------------------*/
body{
            margin-top: 100px !important;
        }
        .testimonial{
            border-right: 4px solid #2A3D7D;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            padding: 30px 30px 30px 130px;
            margin: 0 15px 30px 15px;
            overflow: hidden;
            position: relative;
        }
        .testimonial:before{
            content: "";
            position: absolute;
            bottom: -4px;
            left: -17px;
            border-top: 25px solid #29D18B;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            transform: rotate(45deg);
        }
        .testimonial:after{
            content: "";
            position: absolute;
            top: -4px;
            left: -17px;
            border-top: 25px solid #29D18B;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            transform: rotate(135deg);
        }
        .testimonial .pic{
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: 60px;
            left: 20px;
        }
        .testimonial .pic img{
            width: 100%;
            height: auto;
        }
        .testimonial .description{
            font-size: 15px;
            letter-spacing: 1px;
            color: #6f6f6f;
            line-height: 25px;
            margin-bottom: 15px;
        }
        .testimonial .title{
            display: inline-block;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #29D18B;
            margin: 0;
        }
        .testimonial .post{
            display: inline-block;
            font-size: 17px;
            color: #29D18B;
            font-style:italic;
        }
        .owl-theme .owl-controls .owl-page span{
            border: 2px solid #2A3D7D;
            background: #fff !important;
          border-radius:0 !important;
            opacity: 1;
        }
        .owl-theme .owl-controls .owl-page.active span,
        .owl-theme .owl-controls .owl-page:hover span{
            background: #29D18B !important;
          border-color:#29D18B;
        }
        @media only screen and (max-width: 767px){
            .testimonial{
                padding: 20px;
                text-align: center;
            }
            .testimonial .pic{
                display: block;
                position: static;
                margin: 0 auto 15px;
            }
        }
.cards {
  display: flex;
}
.card {
  flex: 1 1 auto;
  margin: 10px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}
.card:hover {
  margin-top: -5px;
}
.card-body {
  height: 180px;
  background-size: cover;
  color: white;
  position: relative;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: lighter;
  opacity: 0.9;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 20px;
  margin-bottom: 0px;
  font-weight: bold;
}
.card-description p {
  font-size: 14px;
  font-weight: lighter;
  opacity: 0.9;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index:2;
  background: black;
  opacity: 0;
}
.card-link:hover{
  opacity: 0.1;
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.card-footer p {
  color: rgba(0,0,0,0.4);
  font-weight: lighter;
  font-size: 12px;
}
.card-footer .controls{
  display: flex;
  align-items: center;
}
.card-footer .controls i{
  padding: 0 10px;
  color: black;
  opacity: 0.2;
}
.card-footer .controls i:hover{
  opacity: 0.4;
}
/*-----------------------
----- banner -----
-------------------------*/
.banner {
  color: white;
  text-align: center;
  height: 90vh;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.banner p {
  font-size: 25px;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 50px;
}
.banner .btn {
  margin-top: 20px;
}
/*-----------------------
----- history -----
-------------------------*/
.top{
padding: 20px 20px 20px 20px;
  }
#subtitle{
font-style: italic;
}
.center{
padding-left: 300px;
}
italic{
  font-style: italic;
}

#quote{
  padding: 40px 20px 20px 20px;
}
